# SimpleChat

./: .gitignore  arch-summary  pom.xml
src/main/java/com/marut/chat/annotation/: ChatVerticle.java
src/main/java/com/marut/chat/auth/: ChatAuthProvider.java  UserRegistration.java
src/main/java/com/marut/chat/broadcast/: MessageBroadcaster.java
src/main/java/com/marut/chat/events/: UserEvents.java
src/main/java/com/marut/chat/integrations/github/: GithubService.java  GithubVerticle.java
src/main/java/com/marut/chat/integrations/github/bots/: GithubBot.java
src/main/java/com/marut/chat/model/: ChatMessage.java  Room.java  User.java
src/main/java/com/marut/chat/persistence/: BrokerService.java  RoomService.java  UserService.java
src/main/java/com/marut/chat/server/: ChatApplication.java  ChatHTTPServer.java  UserBot.java
src/main/java/com/marut/chat/server/bots/: RoomBot.java  UserBot.java
src/main/java/com/marut/chat/utils/: EventUtils.java
